(* EMC: Script *)

(* Created by emc_setup.pl v4.1.5, March 21, 2023
   on Thu Aug 01 10:12:56 KST 2024 *)

(* define variables *)

variables	= {
  seed		-> -1,
  ntotal	-> 600000,
  fshape	-> 1,
  output	-> "example",
  field		-> "pcff/pcff",
  location1	-> "~/.local/lib/python3.10/site-packages/pyemc/emc/field/",

  nav		-> 0.6022141179,
  temperature	-> 500,
  radius	-> 5,
  nrelax	-> 100,
  weight_nonbond -> 0.0001,
  weight_bond	-> 0.0001,
  weight_focus	-> 1,
  cutoff	-> 9.5,
  charge_cutoff	-> 9.5,
  kappa		-> 4,

  density1	-> 0.01,
  lprevious	-> 0,
  lphase	-> 0,

  f_poly	-> 1,

  chem_polyimide -> "*c1cccc(Oc2ccc(N3C(=O)c4ccc(C(c5ccc6c(c5)C(=O)N(*)C6=O)(C(F)(F)F)C(F)(F)F)cc4C3=O)cc2)c1",
  chem_methyl	-> "*C"
};

output		= {
  debug		-> false,
  exit		-> true,
  info		-> true,
  warning	-> true
};

(* define force field *)

field		= {
  id		-> pcff,
  mode		-> cff,
    name	-> {location1+field+".frc", location1+field+"_templates.dat"},
  compress	-> false
};

(* define groups *)

groups		= {
  group		-> {
    id		-> polyimide, depth -> 8, chemistry -> chem_polyimide,
    connects	-> {
      {source	-> $end1, destination -> {methyl, $end1}},
      {source	-> $end1, destination -> {polyimide, $end2}},
      {source	-> $end2, destination -> {methyl, $end1}},
      {source	-> $end2, destination -> {polyimide, $end1}}
    }
  },
  group		-> {
    id		-> methyl, depth -> 8, chemistry -> chem_methyl,
    connects	-> {
      {source	-> $end1, destination -> {polyimide, $end1}},
      {source	-> $end1, destination -> {polyimide, $end2}}
    }
  }
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> false
  },
  increment	-> ignore,
  debug		-> false
};

(* determine simulation sizing *)

variables	= {

  (* lengths *)

  lg_polyimide	-> nsites(polyimide),
  lg_methyl	-> nsites(methyl),
  norm_poly	-> 100,

  l_poly	-> 100*lg_polyimide*100/norm_poly,

  (* masses *)

  mg_polyimide	-> mass(polyimide),
  mg_methyl	-> mass(methyl),

  norm_poly	-> 100,

  m_poly	-> 100*mg_polyimide*100/norm_poly,

  (* mol fractions *)

  f_poly	-> f_poly*l_poly,

  (* normalization *)

  norm		-> f_poly,

  f_poly	-> f_poly/norm,

  (* sizing *)

  n_poly	-> int(f_poly*ntotal/l_poly+0.5),

  (* system sizing *)

  ntotal	-> 0,
  mtotal	-> 0
};

(* define interactions *)

simulation	= {
  units		-> {
    permittivity -> 1,
    seed	-> seed
  },
  types		-> {
    coulomb	-> {
      pair	-> {active -> true, cutoff -> charge_cutoff}
    }
  }
};

(* clusters phase 1 *)

clusters	= {
  progress	-> none,
  polymer	-> {
    id		-> poly, system -> main, type -> alternate,
    n		-> int(100*n_poly/norm_poly+0.5),
    groups	-> {polyimide},
    weights	-> {1},
    nrepeat	-> {100}
  }
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> false
  },
  increment	-> ignore,
  debug		-> false
};

(* build phase 1 *)

types		= {
  cff		-> {
    pair	-> {active -> true, mode -> repulsive}
  }
};

variables	= {
  nphase1	-> ntotal()-ntotal,
  mphase1	-> mtotal()-mtotal,
  vphase1	-> mphase1/nav/density1,
  lbox		-> (vphase1/fshape)^(1/3),
  lphase1	-> fshape*lbox,
  lxx		-> lphase1,
  lyy		-> lbox,
  lzz		-> lbox,
  lzy		-> 0,
  lzx		-> 0,
  lyx		-> 0,
  lphase	-> lphase1,
  ntotal	-> nphase1,
  mtotal	-> mphase1,
  vtotal	-> vphase1
};

build		= {
  system	-> {
    id		-> main,
    split	-> false,
    geometry	-> {xx -> lxx, yy -> lyy, zz -> lzz,
		    zy -> lzy, zx -> lzx, yx -> lyx},
    temperature	-> temperature,
    flag	-> {charge -> false, geometry -> true, map -> true, pbc -> true}
  },
  select	-> {
    progress	-> list,
    frequency	-> 1,
    name	-> "error",
    order	-> random,
    cluster	-> {poly},
    relax	-> {ncycles -> nrelax, radius -> radius},
    grow	-> {
      method	-> energetic,
      check	-> all,
      nbonded	-> 20,
      ntrials	-> 20,
      niterations -> 1000,
      theta	-> 0,
      weight	-> {
	bonded	-> weight_bond, nonbonded -> weight_nonbond,
	focus	-> weight_focus}
    }
  }
};

force		= {style -> none, message -> nkt};
force		= {style -> init, message -> nkt};

(* LAMMPS profile variables *)

variables	= {
  nl_poly	-> nclusters(clusters -> poly)
};

(* storage *)

put		= {name -> output, compress -> true};

pdb		= {name -> output, compress -> true, extend -> false,
		   forcefield -> cff, detect -> false, hexadecimal -> false,
		   unwrap -> true, pbc -> true, atom -> index, residue -> index,
		   segment -> index, rank -> false, vdw -> false, cut -> false,
		   fixed -> true, rigid -> true, connectivity -> false,
		   parameters -> false};

lammps		= {name -> output, mode -> put, forcefield -> cff,
		   parameters -> true, types -> false, unwrap -> true,
		   charges -> true, ewald -> true};
